# Foundation

./: .gitignore  .travis.yml  README.md  bukkit.importorder  cleanup.xml  formatter.xml  pom.xml
repo/: deploycommand.txt
repo/org/spigotmc/spigot/: maven-metadata-local.xml
repo/org/spigotmc/spigot/1.8-SNAPSHOT/: maven-metadata-local.xml
repo/org/spigotmc/spigot/1.9-SNAPSHOT/: maven-metadata-local.xml  spigot-1.9-SNAPSHOT.pom
src/main/java/me/MiniDigger/Foundation/: FoundationMain.java  TestCommandSender.java
src/main/java/me/MiniDigger/Foundation/api/: FoundationAPI.java
src/main/java/me/MiniDigger/Foundation/handler/: FoundationHandler.java
src/main/java/me/MiniDigger/Foundation/handler/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandAdapter.java  CommandArgs.java  CommandArgsNotMatchedException.java  CommandDescription.java  CommandHandler.java  CommandWrongParamsException.java  Completer.java
src/main/java/me/MiniDigger/Foundation/handler/command/adapters/: BooleanAdapter.java  DoubleAdapter.java  IntegerAdapter.java  StringAdapter.java
src/main/java/me/MiniDigger/Foundation/handler/config/: Config.java  ConfigAdapter.java  ConfigAdapterNotApplicable.java  ConfigHandler.java  ConfigList.java  Storeable.java
src/main/java/me/MiniDigger/Foundation/handler/config/adapters/: BoolConfigAdapter.java  BooleanConfigAdapter.java  IntConfigAdapter.java  IntegerConfigAdapter.java  ListConfigAdapter.java  LocationConfigAdapter.java  StringConfigAdapter.java
src/main/java/me/MiniDigger/Foundation/handler/lang/: Lang.java  LangHandler.java  LangKey.java  LangKeyProvider.java  LangStorage.java  LangType.java
src/main/java/me/MiniDigger/Foundation/handler/module/: InvalidModuleException.java  Module.java  ModuleDescription.java  ModuleHandler.java  ModuleLoader.java
src/main/java/me/MiniDigger/Foundation/handler/permission/: PermGroup.java  PermHolder.java  PermNode.java
src/main/java/me/MiniDigger/Foundation/handler/title/: Test.java
src/main/resources/: plugin.yml  rebel.xml
src/test/java/me/MiniDigger/Foundation/: FoundationTestSuite.java
src/test/java/me/MiniDigger/Foundation/config/: ConfigTest.java  SampleConfig.java
src/test/java/me/MiniDigger/Foundation/handler/command/: CommandTest.java
src/test/java/me/MiniDigger/Foundation/handler/config/: ConfigTest.java  SampleConfig.java
src/test/java/me/MiniDigger/Foundation/handler/lang/: LangTest.java  TestLangKeyProvider.java
src/test/java/me/MiniDigger/Foundation/handler/lang/module/: InvalidModuleException.java  ModuleLoader.java  ModuleTest.java  TestModule.java
src/test/java/me/MiniDigger/Foundation/handler/module/: ModuleTest.java  TestModule.java
src/test/java/me/MiniDigger/Foundation/handler/permission/: PermHolderTest.java  PermNodeTest.java
src/test/java/me/MiniDigger/Foundation/otherTestsNotInSuite/: Generics.java
src/test/resources/testConfigFolder/: sampleconfig.yml
src/test/resources/testLangFolder/: currupted.flang  en_US.flang  test_TEST.flang
